# visitnowcross

./: README.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  VisitNowCross.sln
VisitNow/VisitNow/: App.xaml  App.xaml.cs  IAppVersion.cs  VisitNow.csproj
VisitNow/VisitNow.Android/: AppVersion.cs  MainActivity.cs  SplashActivity.cs  VisitNow.Android.csproj
VisitNow/VisitNow.Android/CustomControl/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomTimePickerRenderer.cs
VisitNow/VisitNow.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VisitNow/VisitNow.Android/Resources/: Resource.designer.cs
VisitNow/VisitNow.Android/Resources/drawable/: edit_text_selector.xml  edit_text_shape_normal.xml  edit_text_shape_selected.xml
VisitNow/VisitNow.iOS/: AppDelegate.cs  AppVersion.cs  Info.plist  Main.cs  VisitNow.iOS.csproj
VisitNow/VisitNow.iOS/CustomControl/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomTimePickerRenderer.cs
VisitNow/VisitNow.iOS/Properties/: AssemblyInfo.cs
VisitNow/VisitNow.iOS/Resources/: LaunchScreen.storyboard
VisitNow/VisitNow/CustomControl/: CustomDatePicker.cs  CustomEntry.cs  CustomPicker.cs  CustomTimePicker.cs  MaskedEntryBehavior.cs  MaskedLabelBehavior.cs
VisitNow/VisitNow/Infra/: Constants.cs  GPSManager.cs  SharedPreferencesManager.cs
VisitNow/VisitNow/Infra/Backend/: BackendConnector.cs  BackendResponseResult.cs  ERequestResult.cs  RESTServiceCallException.cs  RequestResultErrorItem.cs
VisitNow/VisitNow/Infra/Services/: AuthService.cs  DataService.cs  IDataStore.cs  MockDataStore.cs  OperationService.cs  ResourceService.cs  ServiceBase.cs
VisitNow/VisitNow/Models/: AboutModel.cs  Auth.cs  BaseModel.cs  BookAccommodation.cs  HomeMenuItem.cs  Item.cs  PaymentMethod.cs  Person.cs  Register.cs  State.cs
VisitNow/VisitNow/ViewModels/: AboutViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  BookAccommodationViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PaymentMethodViewModel.cs  PeopleViewModel.cs  RegisterViewModel.cs  ReservationsViewModel.cs  VoucherViewModel.cs
VisitNow/VisitNow/ViewTemplates/: AddressView.xaml  AddressView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  StarsView.xaml  StarsView.xaml.cs
VisitNow/VisitNow/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  BookAccommodationPage.xaml  BookAccommodationPage.xaml.cs  FilterItemsPage.xaml  FilterItemsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PaymentMethodCrudPage.xaml  PaymentMethodCrudPage.xaml.cs  PaymentMethodPage.xaml  PaymentMethodPage.xaml.cs  PeopleCrudPage.xaml  PeopleCrudPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReservationsTabbedPage.xaml  ReservationsTabbedPage.xaml.cs  SearchItemsPage.xaml  SearchItemsPage.xaml.cs  VoucherPage.xaml  VoucherPage.xaml.cs
VisitNowHoteleiro/VisitNowHoteleiro/: App.xaml  App.xaml.cs  IAppVersion.cs  VisitNowHoteleiro.csproj
VisitNowHoteleiro/VisitNowHoteleiro.Android/: AppVersion.cs  MainActivity.cs  SplashActivity.cs  VisitNowHoteleiro.Android.csproj
VisitNowHoteleiro/VisitNowHoteleiro.Android/CustomControl/: CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomTimePickerRenderer.cs
VisitNowHoteleiro/VisitNowHoteleiro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VisitNowHoteleiro/VisitNowHoteleiro.Android/Resources/: Resource.designer.cs
VisitNowHoteleiro/VisitNowHoteleiro.Android/Services/: PhotoPickerService.cs
VisitNowHoteleiro/VisitNowHoteleiro.iOS/: AppDelegate.cs  AppVersion.cs  Info.plist  Main.cs  VisitNowHoteleiro.iOS.csproj
VisitNowHoteleiro/VisitNowHoteleiro.iOS/Properties/: AssemblyInfo.cs
VisitNowHoteleiro/VisitNowHoteleiro.iOS/Resources/: LaunchScreen.storyboard
VisitNowHoteleiro/VisitNowHoteleiro.iOS/Services/: PhotoPickerService.cs
VisitNowHoteleiro/VisitNowHoteleiro/CustomControl/: CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  CustomTimePicker.cs  MaskedEntryBehavior.cs  MaskedLabelBehavior.cs
VisitNowHoteleiro/VisitNowHoteleiro/Infra/: Constants.cs  GPSManager.cs  SharedPreferencesManager.cs
VisitNowHoteleiro/VisitNowHoteleiro/Infra/Backend/: BackendConnector.cs  BackendResponseResult.cs  ERequestResult.cs  RESTServiceCallException.cs  RequestResultErrorItem.cs
VisitNowHoteleiro/VisitNowHoteleiro/Infra/Services/: AuthService.cs  DataService.cs  IDataStore.cs  IPhotoPickerService.cs  MockDataStore.cs  OperationService.cs  ResourceService.cs  ServiceBase.cs
VisitNowHoteleiro/VisitNowHoteleiro/Models/: AboutModel.cs  Auth.cs  BaseModel.cs  HomeMenuItem.cs  Hotel.cs  Item.cs  PaymentMethod.cs  Person.cs  Register.cs  State.cs
VisitNowHoteleiro/VisitNowHoteleiro/ViewModels/: AboutViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  HotelCrudViewModel.cs  HotelViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  OfferCrudViewModel.cs  RegisterViewModel.cs
VisitNowHoteleiro/VisitNowHoteleiro/ViewTemplates/: AddressView.xaml  AddressView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  StarsView.xaml  StarsView.xaml.cs
VisitNowHoteleiro/VisitNowHoteleiro/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  FilterItemsPage.xaml  FilterItemsPage.xaml.cs  HotelCrudPage.xaml  HotelCrudPage.xaml.cs  HotelPage.xaml  HotelPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OfferCrudPage.xaml  OfferCrudPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchItemsPage.xaml  SearchItemsPage.xaml.cs
(+40 files in other folders)
